<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name Meaning Finder</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        /* font-family: 'Times New Roman', Times, serif; */
      }
      section {
        background-color: #31363f;
        background-image: url(pexels-photo-2088205.jpeg);
        background-size: 100% 100%;
        height: 100vh;
        /* color: white; */
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        /* position: relative; */
      }
      input {
        /* width: 12rem; */
        border-radius: 1rem;
        height: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.5rem;
      }
      .form {
        border: 2px solid white;
        height: 30rem;
        width: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1rem;
        backdrop-filter: blur(10px);
      }
      h1 {
        font-size: 4rem;
        letter-spacing: 0.1rem;
        /* position: absolute; */
        /* left: 2rem; */
        /* margin-left: 5rem; */
        margin-bottom: 1rem;
        text-shadow: 1px 1px 2px white;
        font-weight: 300;
      }
      input::placeholder {
        color: black;
        text-align: center;
        font-size: 1.2rem;
      }
      .show {
        /* border: 1px solid white; */
        height: 7rem;
        width: 20rem;
        font-size: 1.5rem;
        padding: 0.5rem;
      }
      input:hover {
        border: 4px solid yellow;
      }
      button {
        height: 1.8rem;
        width: 5rem;
        border-radius: 10px;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        /* position: absolute;
        left: 24rem;
        top: 14.8rem; */
        background-color: #76abae;
      }
      button:hover {
        /* background-color: transparent; */
        color: white;
      }
      p {
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <form class="form">
        <h1>
          <pre>Name Meaning <br>      Finder?</pre>
        </h1>
        <input
          type="text"
          id="search"
          placeholder="Enter your name"
          autocomplete="off"
        />
        <button type="button" id="find">Search</button>
        <div class="show">
          <p id="fetchData"></p>
        </div>
      </form>
    </section>
    <script>
      let hold = document.getElementById("fetchData");
      let data = document.getElementById("search");
      let buttonn = document.getElementById("find");

      // const apiUrl="https://mylofamily.com/parenting/babynames/";
      // const apiUrl="https://www.google.com/search?="+data.value;
      const apiUrl = "./meaning.json";
      // const meaning = () => {
      //   fetch(apiUrl, {
      //     headers: {
      //       accept: "application/json",
      //     },
      //   })
      //     .then((res) => {
      //       return res.json();
      //     })
      //     .then((response) => {
      //       // console.log(response);
      //       let store = data.value;
      //       for (let e of response) {
      //         if (e.name.includes(store.toLowerCase())&&e.name==store) {
      //           console.log(e.name);
      //           hold.innerText = ` ${e.meaning}`;
      //         }else{
      //           alert("not found")
      //           // Swal.fire("your name not found");
      //         }
      //       }
      //       // console.log(response.name);
      //       // console.log(response[0].meaning);
      //     }).catch((error)=>{

      //     })
      // };

      const meaning = async () => {
        let res = await fetch(apiUrl);
        const response = await res.json();
        console.log(response);
        let store = data.value;
        // for (let e of response) {
        response.forEach((current) => {
          if (
            current.name.includes(store.toLowerCase()) &&
            current.name == store
          ) {
            console.log(current.name);
            hold.innerText = `${current.name} means: ${current.meaning}`;
            setTimeout(() => {
              data.value = "";
              hold.innerText = "";
            }, 3000);
          }
          //  else {
          //   // alert("not found")
          //   Swal.fire("your name not found");
          // }
        });
        //   if(e.name.includes(store.toLowerCase()) && e.name ==  store){
        //   if (e.name.includes(store.toLowerCase()) && e.name ==  store) {
        //     console.log(e.name);
        //     hold.innerText = `${e.meaning}`;
        //   } else {
        //     // alert("not found")
        //     Swal.fire("your name not found");
        //   }
        //   data.value = "";
        // }else{
        //   Swal.fire("your name not found");
        // }
        // }
      };

      buttonn.addEventListener("click", (e) => {
        e.preventDefault();
        meaning();
      });
      document.querySelector(".form").addEventListener("submit", (e) => {
        e.preventDefault();
        meaning();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
